# contratos

./: NovoContrato.docx  README.md  contrato.docx  docker-compose.yml  pom.xml  ~$voContrato.docx
src/main/java/com/rlti/contratos/: ContratosApplication.java
src/main/java/com/rlti/contratos/contratada/application/api/: ContratadaApi.java  ContratadaIdResponse.java  ContratadaRequest.java  ContratadaResponse.java  ContratadaRestController.java
src/main/java/com/rlti/contratos/contratada/application/repository/: ContratadaRepository.java
src/main/java/com/rlti/contratos/contratada/application/service/: ContratadaApplicationService.java  ContratadaService.java  ContratanteApplicationService.java  ContratanteService.java
src/main/java/com/rlti/contratos/contratada/domain/: Contratada.java
src/main/java/com/rlti/contratos/contratada/infra/: ContratadaInfraRepository.java  ContratadaSpringDataJPARepository.java
src/main/java/com/rlti/contratos/contratante/application/api/: ContratanteApi.java  ContratanteIdResponse.java  ContratanteRequest.java  ContratanteResponse.java  ContratanteRestController.java
src/main/java/com/rlti/contratos/contratante/application/repository/: ContratanteRepository.java
src/main/java/com/rlti/contratos/contratante/application/service/: ContratadaApplicationService.java  ContratadaService.java  ContratanteApplicationService.java  ContratanteService.java
src/main/java/com/rlti/contratos/contratante/domain/: ContratadaApplicationService.java  ContratadaService.java  Contratante.java
src/main/java/com/rlti/contratos/contratante/infra/: ContratanteInfraRepository.java  ContratanteSpringDataJPARepository.java
src/main/java/com/rlti/contratos/contrato/application/api/: ContratoApi.java  ContratoIdResponse.java  ContratoListResponse.java  ContratoRequest.java  ContratoResponse.java  ContratoRestController.java
src/main/java/com/rlti/contratos/contrato/domain/: Contratada.java  Contratante.java  Contrato.java  PdfConvert.java  ReplaceTextInDocument.java  Testemunha.java  Testemunhas.java  TipoPessoa.java
src/main/java/com/rlti/contratos/contrato/infra/: ContratoInfraRepository.java  ContratoSpringDataJPARepository.java
src/main/java/com/rlti/contratos/documento/: ReplaceTextInDocument.java
src/main/java/com/rlti/contratos/handler/: APIException.java  ErrorApiResponse.java  RestResponseEntityExceptionHandler.java
src/main/java/com/rlti/contratos/testemunha/domain/: Testemunha.java
src/main/java/com/rlti/contratos/testemunha/infra/: TestemunhaInfraRepository.java  TestemunhaSpringDataJPARepository.java
src/main/java/com/rlti/contratos/validacoes/: ValidaCpfouCnpj.java  validaCpfouCnpj.java
src/main/resources/: application.yml
src/test/java/com/rlti/Contratos/: ContratosApplicationTests.java
(+69 files in other folders)
